<Project>
	<PropertyGroup>
		<Authors>Christiaan Rakowski</Authors>
		<Copyright>Christiaan Rakowski - 2018-2023</Copyright>
		<Version>1.5.1</Version>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>
</Project>
