<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net50;netstandard2.1;netstandard2.0;netstandard1.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Quick helper library containing interfaces and classes to help you prepare for the C# 8 Async Streams feature.</Description>
    <PackageProjectUrl>https://github.com/csrakowski/CSRakowski.AsyncStreamsPreparations</PackageProjectUrl>
    <!--<PackageLicenseUrl>https://github.com/csrakowski/CSRakowski.AsyncStreamsPreparations/blob/master/LICENSE</PackageLicenseUrl>-->
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/csrakowski/CSRakowski.AsyncStreamsPreparations</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>C# 8, AsyncStreams, IAsyncEnumerable, IAsyncDisposable</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>CSRakowski.AsyncStreamsPreparations.snk</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>* Removed netcoreapp3.1 from target frameworks.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net50' or '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>$(DefineConstants);HAS_ASYNCENUMERABLE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSRakowski.AsyncStreamsPreparations.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.1' and '$(TargetFramework)' != 'net50'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
